{
    "name": "Block the Pig",
    "description": "Block the Pig but as a Chrome Extension! Developed by Eric",
    "version": "0.1.0",
    "manifest_version": 2,
    "icons": {
        "256": "icon-256.png"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "256": "icon-256.png"
        }
    },
    "permissions": [
        "storage",
        "activeTab",
        "tabs"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }
}